PORT=5000
DB_NAME=sailing-yachts
DB_USER=postgres
DB_PASSWORD=0808zhurka200zH
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key_3333
MAIL_PASSWORD=zSVZbjeM3Wmq0vubs7At
SEND_MAIL_LOGIN=katezhuravlevich1@mail.ru
